<!DOCTYPE html>
<html>
<head>
	<title>BOOK-PAGE</title>
	<link rel="stylesheet"  href="css/home.css">
	<link rel="stylesheet"  href="C:\html\website\fontas\css\all.css">
</head>
<body>
	<!---Main Header--->
<header id="main-header">
      <h1>SEA ANIMALS</h1>
</header>
   <!--Main Navbar-->
<nav id="main-nav">
	<a href="hompage.html"><i class="fa fa-home"></i>Home</a>
	<a href="Gallery.html"><i class="fa fa-images"></i>Gallery</a>
	<a href="BOOKS.html" class="active"><i class="fa fa-book"></i>BOOKS</a>
	<a href="news.html"><i class="fa fa-newspaper"></i>NEWS</a>
	<a href="Contact.html"><i class="fa fa-id-card"></i>Contact</a>
</nav>
<!--HOME-Main-Section-->
    <section id="main-section-book">
		<!-- FISHES-->
		<div>
			<form>
				<fieldset>
		<article class="book-section-article">
			<img src="images/bookfish.jpg">
			<div class="main-section-text">
			<p>Zebra danios, Danio rerio, are just about the hardiest tropical fish you'll ever keep. They don't mind if the water is hard or soft, still or flowing, warm or unheated, and they are the single best fish for new fishkeepers and new aquariums.</p>
		</div>
	    </article>
		</fieldset>
	    </form>
		<!-- SNAIL-->
		<form>
			<fieldset>
		<article class="book-section-article">
			<img src="images/booksnail.jpg">
			<div class="main-section-text">
			<p>Snails can play an important part in maintaining freshwater aquariums as long as you choose the right type. Most snails are scavengers that dine on algae, dead plant material, dead fish and other detritus, which makes them an excellent option to help you keep your tank clean</p>
		 </div>
		 </article>
	     </fieldset>
         </form>
		<!-- STARFISH-->
		<form>
			<fieldset>
		<article class="book-section-article">
			<img src="images/bookstarfish.jpg">
			<div class="main-section-text">
			<p>Some starfish will survive in an aquarium if fed bits of clam, shrimp or other meaty fares, even though this might not be their natural diet. Many species can grow to quite a large size, which can cause a problem with them disrupting other tank life as well as possibly toppling or rearranging live rocks and corals.</p>
		</div>
		</article>
	</fieldset>
</form>
		<!-- DOLPHINS-->
		<form>
			<fieldset>
		<article class="main-section-article">
			<img src="images/bookdolp.jpg">
			<div class="main-section-text">
			<p>Their results suggest dolphins born in captivity are 'much happier' when they're in a tank - particularly when they're interacting with humans. The study, however, has proved controversial among those who believe all dolphins belong in the wild.</p>
		</div>
		</article>
	</fieldset>
</form>
		<!-- TORTOIES-->
		<form>
			<fieldset>
		<article class="main-section-article">
			<img src="images/tortoise.jpg">
			<div class="main-section-text">
			<p>Tortoises live on land. They need a terrarium of at least 40 gallons. Like turtles, tortoises also need 12 hours of “daylight” but should not be kept in the direct sun. A UVA/UVB bulb will simulate the light they need for their bones and shells.</p>
		</div>
		</article>
	</fieldset>
</form>
</div>
</section>
</body>
</html>